stk.v.12.0
WrittenBy    STK_v12.8.0

BEGIN CoverageDefinition

    Name		 CD_GEO

    BEGIN GridDefinition

        VersionIndicator		 20080103
        BEGIN CustomRegions
            RegionFile		 C:\Program Files\AGI\STK 12\Data\Shapefiles\Countries\Poland\Poland.shp
            CheckForHoles		 Yes
            AllowSmallRegionIsotropicAlgorithm		
        END CustomRegions
        LatResolution		  1.0000000000000000e+00
        LonResolution		  1.0000000000000000e+00
        UsePolarRegions		 Yes
        GridClass		 Place
        SeedInstance		 Place/POL_Mid
        UseCopyOfSeed		 Yes
        PointLocationMethod		 EqualArea
        CustomPtAltMethod		 ValueFromFile
        CentralBody		 Earth
        GroundAltMethod		 UseAltType
        GroundAlt		 0
        AltitudeMethod		 Altitude
        BEGIN AltitudeList
            0.000000
        END AltitudeList

    END GridDefinition

    BEGIN AccessDefinition

        DataRetention		 AllData
        Convergence		 0.005
        AbsValueConvergence		 1e-14
        RelValueConvergence		 1e-08
        MaxTimeStep		 360
        MinTimeStep		 0.01
        UseLightTimeDelay		 No
        TimeSense		 PerAsset
        DetectEventsUsingSamplesOnly		 No
        LastRequestedToBeComputedInParallel		 No
        AutoRecompute		 Yes
        UseAllAssetAccess		 No
        AssetSatisType		 AtLeast
        AssetSatisThreshold		 1
        AccessSaveMode		 SaveWith
        RegionAccessAccel		 Auto

    END AccessDefinition

    BEGIN AssetList

        Satellite/POLGEO		 Active
        Required		 No

    END AssetList

    BEGIN Interval

        AccStart		 1 Jan 2000 12:00:00.000000000
        AccStop		 1 Apr 2000 12:00:00.000000000
        UseScenarioInterval		 No
        AccIntervalPtr		
        BEGIN EVENTINTERVAL
            EventInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            IntervalState		 Implicit
        END EVENTINTERVAL


    END Interval

    BEGIN SavedAccesses
        FileName		 CD_GEO.cva
    END SavedAccesses

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                GridMarkerStyle		 1
                GridColor		 #ffff00
                ProgressColor		 #ff00ff
                SatisfactionColor		 #00ffff
                GridTranslucency		 0.5
                SatisfactionTranslucency		 0.7000000000000001

            END Attributes

            BEGIN Graphics

                Show		 Yes
                ShowGrid		 Yes
                ShowRegions		 No
                ShowRegionsText		 No
                ShowPoints		 Yes
                FillPoints		 No
                ShowProgress		 Yes
                ShowSatisfaction		 No

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

        Class FigureOfMerit

            FoM_GEO		

        END Class

    END SubObjects

END CoverageDefinition

