stk.v.12.0
WrittenBy    STK_v12.8.0

BEGIN CoverageDefinition

    Name		 CD_POLLEO_Const

    BEGIN GridDefinition

        VersionIndicator		 20080103
        BEGIN CustomRegions
            RegionFile		 C:\Program Files\AGI\STK 12\Data\Shapefiles\Countries\Poland\Poland.shp
            CheckForHoles		 Yes
            AllowSmallRegionIsotropicAlgorithm		
        END CustomRegions
        LatResolution		  1.0000000000000000e+00
        LonResolution		  1.0000000000000000e+00
        UsePolarRegions		 Yes
        GridClass		 Place
        SeedInstance		 Place/POL_Mid
        UseCopyOfSeed		 Yes
        PointLocationMethod		 EqualArea
        CustomPtAltMethod		 ValueFromFile
        CentralBody		 Earth
        GroundAltMethod		 UseAltType
        GroundAlt		 0
        AltitudeMethod		 Altitude
        BEGIN AltitudeList
            0.000000
        END AltitudeList

    END GridDefinition

    BEGIN AccessDefinition

        DataRetention		 AllData
        Convergence		 0.005
        AbsValueConvergence		 1e-14
        RelValueConvergence		 1e-08
        MaxTimeStep		 360
        MinTimeStep		 0.01
        UseLightTimeDelay		 No
        TimeSense		 PerAsset
        DetectEventsUsingSamplesOnly		 No
        LastRequestedToBeComputedInParallel		 No
        AutoRecompute		 Yes
        UseAllAssetAccess		 No
        AssetSatisType		 AtLeast
        AssetSatisThreshold		 1
        AccessSaveMode		 SaveWith
        RegionAccessAccel		 Auto

    END AccessDefinition

    BEGIN AssetList

        Constellation/POLLEO_Const		 Active
        Required		 No
        UseConstConstraints		 No
        BEGIN SubAssets
            Satellite/POLLEO11		 Active
            Required		 No
            Satellite/POLLEO12		 Active
            Required		 No
            Satellite/POLLEO13		 Active
            Required		 No
            Satellite/POLLEO14		 Active
            Required		 No
            Satellite/POLLEO21		 Active
            Required		 No
            Satellite/POLLEO22		 Active
            Required		 No
            Satellite/POLLEO23		 Active
            Required		 No
            Satellite/POLLEO24		 Active
            Required		 No
            Satellite/POLLEO31		 Active
            Required		 No
            Satellite/POLLEO32		 Active
            Required		 No
            Satellite/POLLEO33		 Active
            Required		 No
            Satellite/POLLEO34		 Active
            Required		 No
            Satellite/POLLEO41		 Active
            Required		 No
            Satellite/POLLEO42		 Active
            Required		 No
            Satellite/POLLEO43		 Active
            Required		 No
            Satellite/POLLEO44		 Active
            Required		 No
            Satellite/POLLEO51		 Active
            Required		 No
            Satellite/POLLEO52		 Active
            Required		 No
            Satellite/POLLEO53		 Active
            Required		 No
            Satellite/POLLEO54		 Active
            Required		 No
            Satellite/POLLEO61		 Active
            Required		 No
            Satellite/POLLEO62		 Active
            Required		 No
            Satellite/POLLEO63		 Active
            Required		 No
            Satellite/POLLEO64		 Active
            Required		 No
            Satellite/POLLEO71		 Active
            Required		 No
            Satellite/POLLEO72		 Active
            Required		 No
            Satellite/POLLEO73		 Active
            Required		 No
            Satellite/POLLEO74		 Active
            Required		 No
        END SubAssets

    END AssetList

    BEGIN Interval

        AccStart		 1 Jan 2000 12:00:00.000000000
        AccStop		 1 Apr 2000 12:00:00.000000000
        UseScenarioInterval		 No
        AccIntervalPtr		
        BEGIN EVENTINTERVAL
            EventInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            IntervalState		 Implicit
        END EVENTINTERVAL


    END Interval

    BEGIN SavedAccesses
        FileName		 CD_POLLEO_Const.cva
    END SavedAccesses

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                GridMarkerStyle		 1
                GridColor		 #00ff00
                ProgressColor		 #ff00ff
                SatisfactionColor		 #00ffff
                GridTranslucency		 0.5
                SatisfactionTranslucency		 0.7000000000000001

            END Attributes

            BEGIN Graphics

                Show		 Yes
                ShowGrid		 Yes
                ShowRegions		 No
                ShowRegionsText		 No
                ShowPoints		 Yes
                FillPoints		 No
                ShowProgress		 Yes
                ShowSatisfaction		 No

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

        Class FigureOfMerit

            FoM_POLLEO_Const		

        END Class

    END SubObjects

END CoverageDefinition

