stk.v.12.0
WrittenBy    STK_v12.8.0

BEGIN FigureOfMerit

    Name		 FoM_GEO

    BEGIN FomDefinition


        BEGIN CoverageTime
            TimeType		 Percent

        END CoverageTime
        ApplySatisfaction		 Yes
        SatisfactionType		 Exactly
        SatisfactionThreshold		  1.0000000000000000e+02
        NotExecutedValue		  0.0000000000000000e+00
        UseFOMValueRangeCheck		 0
        ExcludeValuesInRange		 0
        FOMValueRangeMin		  0.0000000000000000e+00
        FOMValueRangeMax		  0.0000000000000000e+00

    END FomDefinition

    BEGIN SavedValues
        FileName		 FoM_GEO.fmv
    END SavedValues

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN Graphics

            BEGIN Attributes

                StaticColor		 #ff00ff
                StaticColorRampStartColor		 #00ff00
                StaticColorRampEndColor		 #0000ff
                StaticMarkerStyle		 3
                AnimationColor		 #ffff00
                AnimColorRampStartColor		 #ff0000
                AnimColorRampEndColor		 #ffffff
                AnimationMarkerStyle		 2
                ObjectCovMarkerStyle		 0
                ObjectCovLineStyle		 0
                ObjectCovLineWidth		 1

            END Attributes

            BEGIN Graphics

                Show		 Yes
                ShowStatic		 Yes
                ShowAnim		 Yes
                ShowStaticContours		 No
                ShowAnimContours		 No
                ShareContours		 No
                StaticFillPoints		 Yes
                AnimFillPoints		 Yes
                StaticColorRamp		 Yes
                AnimColorRamp		 Yes
                StaticContourType		 Block
                AnimContourType		 Block
                StaticShowUpToMax		 No
                DynShowUpToMax		 No
                BEGIN StaticContours
                    NumContourLevels		 6
                    BEGIN ContourLevel
                        Value		  0.0000000000000000e+00
                        Color		 #00ff00
                        CntMarkerStyle		 0
                        LineStyle		 0
                        LineWidth		 0
                    END ContourLevel
                    BEGIN ContourLevel
                        Value		  2.0000000000000000e+01
                        Color		 #00ffff
                        CntMarkerStyle		 0
                        LineStyle		 0
                        LineWidth		 0
                    END ContourLevel
                    BEGIN ContourLevel
                        Value		  4.0000000000000000e+01
                        Color		 #ff00ff
                        CntMarkerStyle		 0
                        LineStyle		 0
                        LineWidth		 0
                    END ContourLevel
                    BEGIN ContourLevel
                        Value		  6.0000000000000000e+01
                        Color		 #ffff00
                        CntMarkerStyle		 0
                        LineStyle		 0
                        LineWidth		 0
                    END ContourLevel
                    BEGIN ContourLevel
                        Value		  8.0000000000000000e+01
                        Color		 #0000ff
                        CntMarkerStyle		 0
                        LineStyle		 0
                        LineWidth		 0
                    END ContourLevel
                    BEGIN ContourLevel
                        Value		  1.0000000000000000e+02
                        Color		 #ff0000
                        CntMarkerStyle		 0
                        LineStyle		 0
                        LineWidth		 0
                    END ContourLevel
                END StaticContours
                StaticTranslucent		 Yes
                StaticTranslucency		 0.5
                StaticShowLines		 No
                StaticCntrLinesStyle		 0
                StaticCntrLinesWidth		 1
                DynamicTranslucent		 Yes
                DynamicTranslucency		 0.7000000000000001
                DynamicShowLines		 No
                DynamicCntrLinesStyle		 0
                DynamicCntrLinesWidth		 1
                NNSampleSizeMode		 Medium
                MaxNumSearchPixels		 512
                BEGIN StaticLegend
                    DrawLegendOnMap		 No
                    XPixelLocation		 5
                    YPixelLocation		 5
                    Orientation		 HorizMinToMax
                    MaxPerRow		 20
                    ColorPixelWidth		 40
                    ColorPixelHeight		 20
                    TextColor		 #ffffff
                    BackgroundColor		 #000000
                    Title		 Coverage Time - Static Contours
                    Format		 %.1f
                END StaticLegend
                BEGIN DynamicLegend
                    DrawLegendOnMap		 No
                    XPixelLocation		 5
                    YPixelLocation		 5
                    Orientation		 HorizMinToMax
                    MaxPerRow		 20
                    ColorPixelWidth		 40
                    ColorPixelHeight		 20
                    TextColor		 #ffffff
                    BackgroundColor		 #000000
                    Title		 Coverage Time - Dynamic Contours
                    Format		 %.1f
                END DynamicLegend
                AccumulationType		 CurrentOnly

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

END FigureOfMerit

